<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="krywords" content="venta de carros, varias marcas etc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>venta de Autos</title>
</head>


<body>
    
<center>
    <h1>automoviles Martinez</li>
    <h2>venta de Automoviles de Lujo</h2>
    <h4>Av Emiliano Zapata Mxn</h4>

    <br>
    <img src="/img/img1.jpg"width="400px" height="200px" alt="encabezado">
    <br>

    <hr>
    <H2>Lamborgini</H2>
    <hr>
    <img src="/img/img2.jpg" alt="" width="400" height="200">
    <h4>Lamborgini Specst 2024 Turbo</h4>

    <br>
    <img src="/img/img3.jpg" width="400" height="200" alt="">
    <h4>Lamborgini gx300 pista</h4>

    <br>
    <br>
    <hr>
   <h2>Ourus</h2>
    <hr>
    <br>
    <img src="/img/img4.jpg" width="400" height="200" alt="">
    <h4>Ourus 2024 automatico </h4>
    <br>
    <img src="/img/img5.jpg" width="400" height="200" alt="">
    <br>
    <h4>Ourus 2014 manual</h4>

    <br>
    <hr>
    <h2>Atlantic</h2>
    <hr>
    <br>
    <img src="/img/6.jpg" width="400" height="200" alt="">
    <h4>Atlantic-FGZ33 2021 automatico </h4>
    <br>
    <img src="/img/7.jpg" width="400" height="200" alt="">
    <br>
    <h4>Atlantic-FGZ 2011 manual pista rapida </h4>
    <img src="/img/8.jpg" width="400" height="200" alt="">
    <h4>Atlantic-OCEAN 2024 automatico </h4>
    <br>
    <img src="/img/9.jpg" width="400" height="200" alt="">
    <br>
    <h4>Atlantic-ZRT 2014 manual pista rapida </h4>
    <img src="/img/10.jpg" width="400" height="200" alt="">
    <h4>Atlantic-GMZ 2024 automatico </h4>
    <br>

</center>

</body>
</html>