<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/independens.css">
</head>
<body>
    <center>
        <h1>INDEPENDENCIA DE MEXICO</h1>
        <ul>
            <li>
                <a href="#">Independencia</a>
            </li>
            <li>
                <a href="#">Revolucion</a>
            </li>
            <li>
                <a href="#">Religion</a>
            </li>
            <li>
                <a href="#">Modernidad</a>
            </li>
        </ul>

        <div class="contenedor">
            <h2>Heroes de la Independencia de Mexico</h2>

             <div class="contIMG">  
             <img src="/img/01hidalgo.png" width="120px" height="140px" alt="">
             <p>Miguel Hidalgo</p>
             </div>
            <div class="contIMG">
                <img src="/img/02JosefaOrtiz.png" width="120px" height="140px"  alt="">
                <p>Josefa Ortiz</p>
            </div>
            <div class="contIMG">
                <img src="/img/03morelos.png" width="120px" height="140px"  alt="">
                <p>Jose Maria Morelos</p>
            </div>
            <div class="contIMG">
                <img src="/img/04allende.png" width="120px" height="140px"  alt="">
                <p>Ignacio Allende</p>
            </div>
            
            <p class="texto">
                La madrugada del 16 de septiembre de 1810, El cura Don Miguel Hidalgo
                y Costilla convocó al pueblo de Dolores Hidalgo, a través del repique
                de las campanas de su iglesia, a levantarse en armas en contra del 
                dominio de los españoles.<br><br>
                 El periodo de nuestra historia conocido
                como la Guerra de Independencia empieza (estrictamente hablando) la madrugada
                del 16 de septiembre de 1810, cuando el padre Miguel Hidalgo da el llamado “Grito 
                de Dolores” y termina el 27 de septiembre de 1821 (11 años después) con la entrada 
                triunfal del Ejército Trigarante, encabezado por Agustín de Iturbide y Vicente
                Guerrero, a una jubilosa Ciudad de México. El objetivo principal de este movimiento 
                (armado y social) era liberar a nuestro territorio del yugo español y que, en cada
                rincón de la Colonia se olvidase por completo el concepto de virreinato. <br><br>

                La Independencia de México tiene diversas etapas una de más las importantes abarca desde el Grito de 
                Dolores (16 de septiembre de 1810) hasta la batalla de Puente de Calderón (en el actual municipio de 
                Zapotlanejo, Jalisco, el 17 de enero de 1811), cuando la muchedumbre dirigida por Hidalgo -con su
                famoso estandarte guadalupano en mano- peleaba con más pasión y arrojo que estrategia, sin embargo 
                fue derrotado y apresado.
            </p>

        </div>
        <footer >
            <h3 class="pie">2023 |@Martinez Duran Marcos Ulises Todos los derechos reservados</h3>
        </footer>
    </center>
</body>
</html>